Este schema define os tipos de dados esperados, os campos obrigatórios e as propriedades do objeto.

Ao especificar a versão do schema com $schema, você garante que ferramentas e bibliotecas que validam JSON 
(como ajv em JavaScript ou jsonschema em Python) saibam exatamente qual versão do padrão seguir.
Isso evita problemas de compatibilidade, especialmente se a ferramenta suporta múltiplas versões do JSON Schema.

O draft-07 é uma das versões mais amplamente suportadas e estáveis do JSON Schema. Ele introduziu melhorias 
significativas em relação às versões anteriores (como o draft-04 e draft-06),
mas ainda é amplamente compatível com ferramentas existentes.


type: Define o tipo de dado esperado. O objeto principal é do tipo object.

properties: Lista todas as propriedades do objeto Product e seus tipos.
    ProductID, Category, ProductName, ProductType, Class, e Company são do tipo string.
    Price é do tipo string, mas com uma validação adicional usando o campo pattern para garantir que contenha apenas números.

Provider é um objeto aninhado com as propriedades Name e City, ambas do tipo string.

required: Lista os campos obrigatórios. No nível principal, o campo Product é obrigatório. Dentro do objeto Product, 
todos os campos listados são obrigatórios, incluindo o objeto Provider e suas propriedades internas (Name e City).